{
  "name": "FratRatzNFT",
  "version": "1.0.0",
  "description": "RatzNFT",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
